vms.subscriber.queueName=queue.wpc.admin.fcs

mybatis.environment.id=flink-mybatis
mybatis.mapper.package=roman.flink.mybatis.dao.repository

#JDBC
JDBC.driverClassName=com.mysql.cj.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
JDBC.username=root
JDBC.password=123456
JDBC.maxActive=60
JDBC.initialSize=5
JDBC.maxWait=60000
JDBC.minIdle=10
JDBC.timeBetweenEvictionRunsMillis=60000
JDBC.minEvictableIdleTimeMillis=300000
JDBC.validationQuery=SELECT 1
JDBC.testWhileIdle=true
JDBC.testOnBorrow=false
JDBC.testOnReturn=false
JDBC.maxOpenPreparedStatements=60
JDBC.removeAbandoned=true
JDBC.removeAbandonedTimeout=1800
JDBC.logAbandoned=true

#page
page.dialect=mysql
page.pageSizeZero=true